
@import "fonts";

body{
  font-family: 'CheyenneSans-Regular';
}


.app-title {
font-size: 23px;
  font-weight: bold;
}

.listeners-container ul{
  list-style: none;
}

#wb_MediaPlayer1{
  width: 80%;
  margin: 0 auto;
}

audio { width: 100% }


.stream-details .nowplaying {
  padding: 8px;

}

.stream-details .nowplaying .thumb-container{
  margin: 0 auto;
  width: 35%;
  text-align: center;

}

.stream-details {
  width: 100%;

}



@media screen and (max-width: 500px) {

  .jp-audio-stream{
    width: 100%;
  }

  /* jplayer */
  .jp-video video, .jp-audio, .jp-controls-holder, .jp-audio-stream{
    width: 100% !important;
    font-size: 20px !important;
  }

  .nowplaying-title{
    font-size: 18px;
    color: white;
  }

  .jp-video, .jp-video > div, .jp-video img {
    height: auto !important;
    width: 100% !important;
  }


}

.stream-details {
  font-weight: normal;
  text-align: left;
  cursor: default;
  padding-bottom: 30px;
}

.stream-details,
.jp-playlist {
}

.stream-details .now-playing{

}

.statistics{
  margin: 8px 8px 0 8px;
  background-color: black;
  color: #ffffff;
  padding: 4px;
}

.listeners, .nerdystats, .stream-details .history, .uptime{
  font-size: 14px;
  line-height: 16px;
  padding: 4px;
}

.extract{
  font-size: 14px;
  padding: 0 8px;
}

h3{
  color: navy;
}


#history{
  margin-left: 10px;
}

#history .listing{
  font-size: 16px;
}

.stream-details .history{
  color: #006735;
}

.stream-details .nowplaying {
  /*padding: 8px;
  background-color: #d5e6f9;
  min-height: 150px;
  */
  width: 95%;
  background-color: #d5e6f9;
  margin: auto;
  padding: 10px;
}

.stream-details .nowplaying-title{
  background-color: #494a4c;
  color: #fcff19;
  text-align: center;
  line-height: 20px;
  padding: 6px 0;
  margin-bottom: 4px;
}

.stream-details .song-title::before{
}

.stream-details .song-album-yr{
  font-weight: normal;
}

.stream-details .artist-name {
  font-family: 'CheyenneSans-Bold';
}

.stream-details .song-title{
  font-weight: normal;
  font-style: italic;
}

.stream-details .artist-name::after{
  clear: both;
}

.stream-details .thumb-container{
  /*    float: right;
      padding: 5px;
  */
  width: 15%;
  float: left;
}
.stream-details .thumb-container img{
  height: 150px;
}

.current-song-container{
  margin-left: 15%;
  font-size: 16px;
  min-height: 150px;
}

.jp-type-single .stream-details,
.jp-type-playlist .stream-details {
  border-top: none; }

.stream-details .jp-title {
  margin: 0;
  padding: 5px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}


.stream-details .jp-motd{
  text-align: center;
  color: darkred;
}

.fb-share{
  margin: 0 30%;
}

.fb-share a{
  text-decoration: none;
  color: #009be3;
}

.summary, .members{
  margin: 10px;
  background-color: #fff;
  line-height: 1.4;
  padding: 4px;
}
.members .memberHeader{
  font-weight: 700;
}
.members .memberline{
  margin: 0 8px;
}

/* @end */
@media screen and (max-width: 360px) {

  /* jplayer */
  .jp-video video, .jp-audio, .jp-controls-holder, .jp-audio-stream{
    width: 100% !important;
    font-size: 20px !important;
  }

  .nowplaying-title{
    font-size: 18px;
    color: white;
  }

  .jp-video, .jp-video > div, .jp-video img {
    height: auto !important;
    width: 100% !important;
  }

  .jp-video-360p {
    max-width: 570px !important;
  }

  .jp-video-270p {
    max-width: 480px !important;
  }

  .jp-progress {
    width: 130px;
  }
}

@media only screen and (max-width: 768px) {

  .stream-details .nowplaying{
    padding: 4px;
  }

  .stream-details .song-album-yr{
    /* clear: both; */
    margin-top: 10px;
    text-align: left;
  }

  .stream-details .thumb-container img{
    height: 100px;
  }

  .jp-title{
    font-size: 20px !important;
  }

  .stream-details .artist-name::after, .stream-details .song-title::before{
    content: "";
  }

  .stream-details .song-title, .stream-details .artist-name{
    float:none;
  }

  .stream-details .genre, .stream-details .song-duration{
    clear: right;
    color: #5a5555;
  }

  .listing{
    font-size: 12px !important;
  }

  .summary{
    font-size: 14px;
    margin: 6px;
    line-height: 1.3;
  }

}

/* Modal Style */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 10px;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.chatLink{margin-top: 4px; padding: 8px;}
.chatLink a{
  color: red;
  text-decoration: none;
}